VITE_SUPABASE_PROJECT_ID="kidbqngmlxeupsauixra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZGJxbmdtbHhldXBzYXVpeHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTA0MjYsImV4cCI6MjA3NDkyNjQyNn0.HB2kvmNknVrqlTkEGuVgPFwBXjg1WwZgnVFNpb0by94"
VITE_SUPABASE_URL="https://kidbqngmlxeupsauixra.supabase.co"
